{
  "name": "lightpub",
  "version": "0.1.0",
  "description": "lightpub frontend",
  "author": "lightpub-dev",
  "license": "AGPL-3.0-only",
  "private": false,
  "scripts": {
    "serve": "parcel src/index.html --public-url /web",
    "build": "node build.js && parcel build src/index.html --public-url /web"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "buffer": "^5.5.0||^6.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.34.1",
    "fs-extra": "^11.2.0",
    "globals": "^15.0.0",
    "parcel": "^2.12.0",
    "prettier": "^3.2.5",
    "process": "^0.11.10",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.6.0"
  },
  "dependencies": {
    "antd": "^5.16.1",
    "axios": "^1.6.8",
    "http-proxy-middleware": "^3.0.0",
    "immutable": "^5.0.0-beta.5",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "sort-by": "^1.2.0"
  }
}
